\documentclass{article}
\include{structure}
\usepackage{float}
\usepackage{graphicx}
\graphicspath{ {./figures/} }

%------------------Document----------------------------

\begin{document}

%-------------------------Title Page------------------------
%\begin{titlepage}
%\end{titlepage}

%-------------------------Content------------------------
\begin{titleslide}{A Survey of Return-Oriented Programming:
Attack, Defense and its Benign Use}
{George W. Wood  Jr.\\
(gwwood@miners.utep.edu)}
{Javier Soon \\
(jisoon@miners.utep.edu)}


% \subsection{\centering Abstract}
% \paragraph{} Return-Oriented-Programming (ROP), while not a new attack methodology, continues to be an area of concern in modern computing.  This presentation reviews a recent work surveying by Mr. Wang, et al. We present and expand on the background of and the use of ROP in the conduct of attacks.  We then examine defensive mechanisms employed to prevent the exploitation of systems via ROP. Finally, as is often the case with modern technology innovation, we see how this potentially harmful concept may be used gainfully.
% \clearpage

\end{titleslide}
%-------------------------Agenda------------------------

\begin{slide}{Outline}

\begin{itemize}
    \item Motivation
    \item Attack Mechanisms
    \item Defense Mechanisms
    \item Benign Uses
    % \item Future
    \item Demo
\end{itemize}

\end{slide}


%-------------------------Motivation------------------------

\begin{slide}{Motivation}

\begin{itemize}
    \item Return Oriented Programming (ROP) - Process by which the $W \oplus X$ security model may be defeated.
    \item $W \oplus X$ Security Model
        \begin{itemize}
            \item Memory Space cannot be writable and executable simultaneously
            \item 2003 PaX/Exec Shield patches (OpenBSD 3.3/Linux Kernel 2.6.18-8)
            \item 2004 Windows Data Execution Protection (DEP)
        \end{itemize}
    \item Ret to LibC
        \begin{itemize}
            \item 23 Years Old (1997)
            \item Possible without the use of function calls (Shacham, 2007)
        \end{itemize}
\end{itemize}

\end{slide}

%-------------------------Attack Mechanisms------------------------

\begin{slide}{Attack Mechanisms - A Comparison}

\begin{itemize}
    \item Traditional Buffer Overflow
        \begin{itemize}
            \item Goal: Arbitrary Code Execution
            \item Method: Overwrite Return Pointer with arbitrary Shell Code
            \item Prerequisite Conditions:
            \begin{itemize}
                \item Overflow Vulnerability
                \item Adequate Space for Stable Code Execution
            \end{itemize}
        \end{itemize}
    \item ROP
        \begin{itemize}
            \item Goal: Arbitrary Code Execution
            \item Method: Overwrite the Return Pointer with a series of pointer to code that already exists in memory
            \item Prerequisite Conditions:
                \begin{itemize}
                    \item Overflow Vulnerability
                    \item Usable Instruction Fragment Addresses
                    \item Small Code Fragments in Memory
                \end{itemize}
        \end{itemize}
\end{itemize}
\end{slide}

\begin{slide}{Attack Mechanisms - Visualization}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{figures/ROP_Diagram.png}
    \caption{Example of Overflow using ROP}
\end{figure}

\end{slide}

\begin{slide}{Attack Mechanisms - ROP Automation}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{figures/ropper_screenshot.png}
    \caption{Ropper EXECVE Ropchain using /bin/ls}
\end{figure}

\end{slide}

\begin{slide}{Attack Mechanisms - Extended ROP}

\begin{itemize}
    \item Return-less ROP (Checkoway)
        \begin{itemize}
            \item Update-Load-Branch Sequence
            \item \textbf{ret} becomes \textbf{pop <reg>; jmp <reg>}
        \end{itemize}
    \item Pure-Call Oriented Programming (PCOP) (Sadeghi)
        \begin{itemize}
            \item Gadgets end in \textbf{call} opposed to \textbf{ret}
            \item Difficult but feasible
            \item 2017 First Proof of Concept
        \end{itemize}
        
\end{itemize}
\end{slide}

%-------------------------Defense Mechanisms------------------------

\begin{slide}{Defense Mechanisms - Gadget Frequency}
    \begin{itemize}
        \item Goal: Protect a program at binary level
        \item Method: Detecting the frequency and length of code fragments ending with \textbf{ret}
        \item How:
        \begin{itemize}
            \item Count length of code fragment
            \item Count length of contiguous code fragments ending with \textbf{ret}
            \item Depends on the length of the gadget instruction and the number of consecutive times of gadget instruction and the number of consecutive times of gadgets defined
            \item Works best when combined with control flow integrity method
        \end{itemize}
    \end{itemize}
\end{slide}

\begin{slide}{Defense Mechanisms - Randomization}

\begin{itemize}
    \item Goal: Increase difficulty to obtain addresses
    \item Method: Randomizes base addresses 
    \item Why:
    \begin{itemize}
        \item ROP depends on the use of existing instructions in memory (attacker needs to know where is what)
        \end{itemize}
    \begin{itemize}
        \item ASLR (Address space layout randomization) randomizes of stacks, heaps, external libraries
        \item As address are now randomized, gadgets cannot be easily found for an attack
    \end{itemize}
\end{itemize}

\end{slide}

\begin{slide}{Defense Mechanisms - Control Flow Integrity}
\begin{itemize}
    \item Goal: Detect ROP attack 
    \item Method: Modifies code layout during compile time, or by encrypting return addresses 
    \item Why modify code layout:
        \begin{itemize}
            \item Code is added that can check behavior of free branch instructions
            \item If the targeted free branch instruction fails a defense system is triggered
            \item Can also re-write binary to eliminate unintended gadgets
        \end{itemize}
    \item Why encrypt the return address:
        \begin{itemize}
            \item Can be used in the binary level as it is a dynamic approach
            \item Number of \textbf{ret} is the same as number of \textbf{call} 
            \item When system call is launched, check whether every \textbf{ret} was located after the corresponding call site of the call function
            \item counting the length of contiguous code fragment ending with \textbf{ret}
        \end{itemize}

\end{itemize}

\end{slide}


%-------------------------Benign Use------------------------

\begin{slide}{Benign Uses - Program Stenography}

\begin{itemize}
    \item Goal: Hide certain instructions and functions
    \item Why:
    \begin{itemize}
         \item Existing techniques of stenography may violate $W \oplus X$, or mandatory code signing security mechanisms
         \item Due to being a dynamic attack, a disassemble can not pick up the unintended gadgets in a binary using static analysis.

    \end{itemize}
\end{itemize}

\end{slide}



\begin{slide}{Benign Uses - Program Stenography Visualized}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.85]{figures/CaptureRopsteg.PNG}
    \caption{Example RopSteg}
\end{figure}

\end{slide}

\begin{slide}{Benign Uses - Code Integrity Verification}

\begin{itemize}
    \item Goal: Verify no manipulation 
     \item Why:
    \begin{itemize}
         \item If there is manipulation the gadget verification will fail
         \item Gadgets overlap that are written and or found in the binary or constructed by code rewrite to generate a verification function
         \item Gadgets will be created from rewrite-able gadgets, new gadgets will be marked as overlapping
         \item Gadgets will be Turing complete compliant 
    \end{itemize}
\end{itemize}
\end{slide}

\begin{slide}{Benign Use - Code Integrity Verification}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{figures/CaptureParallax.PNG}
    \caption{Example Parallax}
\end{figure}
\end{slide}

\begin{slide}{Benign Use - Software Watermarking}
\begin{itemize}
    \item Goal: Watermark a program/software
    \item How: 
        \begin{itemize}
        \item Find useful gadgets located in libraries
        \item Create "carriers" which are functions that are split up into other functions
        \item The author embeds small pieces of code in the "carriers" reducing suspicion 
        \item Chaining the "carriers" with special gadgets, use stack-shifting gadgets at the end of them so that each of the segments is responsible to relocate the stack frame correctly to the exact memory address of the next one
        \item Triggering ROP with function pointer overwriting
         \end{itemize}
    \end{itemize}
\end{slide}

\begin{slide}
\centering Questions / Demo
\end{slide}
% %-------------------------Content------------------------


\end{document}
