\usepackage[T1]{fontenc}
\usepackage{syntonly}
\usepackage{graphicx}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{fancyhdr}
\usepackage{picinpar}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{tikz}
\usepackage{marvosym}
\usepackage{chemarrow}
\usepackage{lipsum}
\usepackage{myslide}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{calc}
\usepackage{pifont}
\renewcommand{\sfdefault}{uop}
\renewcommand{\rmdefault}{\sfdefault}
\usepackage{listings}
\usepackage{subfigure}
% \usepackage{movie15}
\usepackage{graphics}
\usepackage{indentfirst}
 \usepackage{nopageno}
% \usepackage[pdftex,bookmarks]{hyperref}
% \hypersetup{colorlinks,citecolor=blue,filecolor=blue,linkcolor=red,urlcolor=blue,pdftex}