\documentclass[a4paper,8pt]{article}
\include{structure}


\title{\titulotrabalho}
\author{Nome do Autor}



\begin{document}

\vspace*{1cm}

\begin{flushleft}
\titleslide{\hspace{1cm} {\footnotesize Projeto:}}{ \scriptsize \hspace*{1.06cm} Plano de Trabalho: \\\hspace*{1.06cm} Orientador:  \\ \hspace*{1.06cm} Orientando:     \\ \hspace*{1.06cm} Vinculo:  }{}  
\end{flushleft}


\begin{slide}{Outline}


\begin{itemize}
\item Introduction
\item Theoretical model
\item xxxxx
\item xxxxx
\item xxxxx
\item xxxxx
\item xxxxx

\end{itemize}

\end{slide}



\begin{slide}{INTRODUÇÃO}

\begin{minipage}{\columnwidth}

DIGITE SEU TEXTO AQUI


\end{minipage}
\end{slide}


\begin{slide}{OBJETIVOS}
\begin{minipage}{\columnwidth}

DIGITE SEU TEXTO AQUI
\end{minipage}
\end{slide}



\begin{slide}{FUNDAMENTOS TEÓRICOS}
\begin{minipage}{\columnwidth}

DIGITE SEU TEXTO AQUI
\end{minipage}
\end{slide}

\begin{slide}{MATERIAIS E MÉTODOS}
\begin{minipage}{\columnwidth}

DIGITE SEU TEXTO AQUI
\end{minipage}
\end{slide}


\begin{slide}{RESULTADOS E DISCUSSÃO}
\begin{minipage}{\columnwidth}

DIGITE SEU TEXTO AQUI
\end{minipage}
\end{slide}


\begin{slide}{CONCLUSÕES}
\begin{minipage}{\columnwidth}

DIGITE SEU TEXTO AQUI
\end{minipage}
\end{slide}

\end{document}

